
spring.application.name=spring-cloud-eureka-server

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 应用服务 WEB 访问端口
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.fetch-registry=false

