# learning

algorithm/: pom.xml
algorithm/src/main/java/com.syp.algorithm/: Huiwenshu.java  Josephus.java  LRUCacheWithCustomDoubleList.java  LRUCacheWithLinkedHashMap.java
algorithm/src/test/java/: LRUCacheTest.java
designpattern/: pom.xml
designpattern/src/main/java/com/syp/pattern/builder/: Builder.java
designpattern/src/main/java/com/syp/pattern/prototype/: BeanUtil.java  ProtoTypePattern.java
designpattern/src/main/java/com/syp/pattern/proxy/: Proxy.java
designpattern/src/main/java/com/syp/pattern/state/: ConcreateStateA.java  ConcreateStateB.java  Context.java  IState.java  State.java  StateModel.java
designpattern/src/test/java/: Main.java  Test2.java  Test3.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/syp/kafka/: MyPartition.java  SypKafkaConsumer.java  SypKafkaConsumer2.java  SypKafkaProducer.java
kafka-demo/src/main/java/com/syp/spring/kafka/: KafkaPracticeApplication.java  SypKafkaConsumer.java  SypKafkaProducer.java
kafka-demo/src/main/resources/: application.properties
mybatis-demo/: pom.xml
netty-chart/: pom.xml
netty-demo/: pom.xml
netty-demo/src/main/java/com/syp/netty/nettyTomcatDemo/: MyTomcat.java
redis/: pom.xml
rocket-demo/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/resources/: web.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-order-service/: pom.xml
spring-cloud-order-service/src/main/resources/: application.properties
spring-cloud-user-service/: pom.xml
spring-cloud-user-service/src/main/resources/: application.properties
springDemo_ioc/src/main/resources/: application.properties
springDemo_ioc/src/main/webapp/WEB-INF/: web.xml
springDemo_mvc/: pom.xml
springDemo_mvc/src/test/java/: Main.java  Test.java  Test1.java
springboot-redis/: pom.xml
springcloud/spring-cloud-netfix/: pom.xml
springcloud/spring-cloud-netfix/spring-cloud-config-server-9091/: pom.xml
springcloud/spring-cloud-netfix/spring-cloud-eureka-server-9090/: pom.xml
springcloud/spring-cloud-netfix/spring-cloud-gateway-8080/: pom.xml
springcloud/spring-cloud-netfix/spring-cloud-hystrix-dashboard-9092/: pom.xml
springcloud/spring-cloud-netfix/spring-cloud-hystrix-dashboard-9092/src/main/resources/: application.properties
springcloud/spring-cloud-netfix/spring-cloud-order-service-8082/: pom.xml
springcloud/spring-cloud-netfix/spring-cloud-order-service-8082/order-service-api/: pom.xml
springcloud/spring-cloud-netfix/spring-cloud-order-service-8082/order-service-provider/: pom.xml
springcloud/spring-cloud-netfix/spring-cloud-order-service-8082/order-service-provider/src/main/java/com/syp/order/service/provider/: OrderServiceProviderApplication.java
springcloud/spring-cloud-netfix/spring-cloud-order-service-8082/order-service-provider/src/main/java/com/syp/order/service/provider/controller/: OrderController.java
springcloud/spring-cloud-netfix/spring-cloud-order-service-8082/order-service-provider/src/main/java/com/syp/order/service/provider/controller/dto/: ItemsDTO.java  OrderDTO.java
springcloud/spring-cloud-netfix/spring-cloud-order-service-8082/order-service-provider/src/main/java/com/syp/order/service/provider/exception/: GlobalExceptionHandler.java
springcloud/spring-cloud-netfix/spring-cloud-order-service-8082/order-service-provider/src/main/java/com/syp/order/service/provider/service/: IOrderService.java
springcloud/spring-cloud-netfix/spring-cloud-order-service-8082/order-service-provider/src/main/java/com/syp/order/service/provider/service/impl/: OrderServiceImpl.java
springcloud/spring-cloud-netfix/spring-cloud-user-service-8081/: pom.xml
springcloud/spring-cloud-netfix/spring-cloud-user-service-8081/user-service-api/: pom.xml
springcloud/spring-cloud-netfix/spring-cloud-user-service-8081/user-service-provider/: pom.xml
springcloud/spring-cloud-netfix/spring-cloud-user-service-8081/user-service-provider/src/main/resources/: application.yml
springcloud/spring-cloud-netfix/syp-mall-commons/: pom.xml
springcloud/spring-cloud-netfix/syp-mall-commons/mall-core-tools/: pom.xml
springcloud/spring-cloud-netfix/syp-mall-commons/mall-core-tools/src/main/java/com/syp/springcloud/: App.java
springcloud/spring-cloud-netfix/syp-mall-commons/mall-core-tools/src/main/java/com/syp/springcloud/api/: R.java
springcloud/spring-cloud-netfix/syp-mall-commons/mall-core-tools/src/main/java/com/syp/springcloud/exception/: BaseException.java  BizException.java  ValidException.java
springcloud/spring-cloud-netfix/syp-mall-goods-service-8083/: pom.xml
springcloud/spring-cloud-netfix/syp-mall-goods-service-8083/goods-service-api/: pom.xml
springcloud/spring-cloud-netfix/syp-mall-goods-service-8083/goods-service-provider/: pom.xml
springcloud/spring-cloud-netfix/syp-mall-goods-service-8083/goods-service-provider/src/main/resources/: application.yml
threadDemo/: pom.xml
threadDemo/src/main/java/com/syp/thread/: AutomicDemo.java  RedissonAutoConfiguration.java  RedissonProperties.java  SemaphoreDemo.java
threadDemo/src/test/java/: test.java
(+163 files in other folders)
