servlet.one.url=/firstServlet.do
servlet.one.className=com.syp.redisson.nettyDemo.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.syp.redisson.nettyDemo.servlet.SecondServlet
